### USA ###
USA_AP_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_AP

    for_countries = { USA }
    type = ship
    ship_types = { ship_hull_civilian }

    prefix = "USS "
    fallback_name = "Oiler AP-%d"

    unique = {
        "卡诺瓦" "莫米" "库亚玛" "布拉索斯" "内奇斯" "佩科斯" "帕托卡" "萨佩洛" "拉马波" "三一"
        "拉皮丹" "萨利纳斯" "塞普尔加" "蒂珀卡努" "阿拉米达" "卡维亚" "拉勒米" "马托尔" "锡马隆" "尼欧肖"
        "普拉特" "萨宾" "萨拉墨涅" "卡斯卡斯基亚" "希蒙" "瓜达卢佩" "阿什塔比拉" "卡卡彭" "卡连特" "奇卡斯基亚"
        "埃洛科明" "奥西拉" "玛丽亚斯" "海牛" "密西西尼瓦" "南塔哈拉" "塞文" "塔卢加" "奇波拉" "托洛瓦纳"
        "阿拉加什" "卡卢萨哈奇" "卡尼斯特奥" "楚卡湾" "米斯皮隆" "纳瓦索塔" "帕苏姆比克" "波卡塔克" "瓦卡马" "奇科皮"
        "休萨托尼克" "肯纳贝克" "梅里马克" "威努斯基" "坎卡基" "拉克万纳" "尼欧肖" "马塔波尼" "莫农加希拉" "塔帕汉诺克"
        "帕图克森特" "内奇斯" "奇瓦瓦" "埃诺里" "埃斯卡兰特" "内沙尼克" "奈厄布拉勒" "苏阿米科" "塔卢拉" "佩科斯"
        "卡什" "米利科马" "萨拉纳克" "索格塔克" "斯库尔基尔" "科萨托" "切帕切特" "考恩斯克" "埃斯坎比亚" "肯尼巴哥"
        "卡哈巴" "马斯科马" "奥克拉瓦哈" "帕曼西特" "波纳甘塞特" "塞贝克" "战斧" "巴石" "阿巴坦" "苏巴里森"
        "阿纳科斯蒂亚" "卡尼" "塔马尔佩斯" "科霍克顿" "康乔" "科尼库" "康图库克" "布埃纳文图拉使命" "卡皮斯特拉诺使命" "卡梅尔使命"
        "德帕拉使命" "多洛斯使命" "洛雷托使命" "洛杉矶使命" "普里西玛使命" "圣安东尼奥使命" "圣卡洛斯使命" "圣迭戈使命" "圣费尔南多使命" "旧金山使命"
        "圣加布里埃尔使命" "圣何塞使命" "圣胡安使命" "圣路易斯-奥比斯保使命" "圣路易斯雷使命" "圣米格尔使命" "圣拉斐尔使命" "圣巴巴拉使命" "圣克拉拉使命" "圣克鲁兹使命"
        "圣伊内斯使命" "索拉诺使命" "索达德使命" "圣安娜使命" "谢克拉米" "尼欧肖" "密西西尼瓦" "哈西扬帕" "卡瓦什维" "特拉基"
        "庞沙图拉" "科尼库" "莫米" "波托马克" "肖肖尼" "育空" "美国探险家" "萨克拉门托" "卡姆登" "西雅图"
        "Detroit"
    }
}

### ENG ###
ENG_AP_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_AP

    for_countries = { ENG }
    type = ship
    ship_types = { ship_hull_civilian }

    prefix = "RAF "
    fallback_name = "Oiler AP-%d"

    unique = {
        "奥尔卡德" "寡头" "奥林瑟斯" "奥尔文" "奥尔纳" "夹竹桃" "修道院谷" "阿黛尔谷" "亚恩谷" "毕夏普谷"
        "博尔谷" "布鲁姆谷" "凯恩谷" "雪松谷" "暗谷" "丹比谷" "德温特谷" "露水谷" "丁格尔谷" "丁斯谷"
        "鹰谷" "伊斯谷" "回音谷" "恩纳谷" "气灵" "精灵" "黑色游骑兵" "蓝色游骑兵" "褐色游骑兵" "金色游骑兵"
        "绿色游骑兵" "灰色游骑兵" "浪涛男爵" "浪涛酋长" "浪涛指挥官" "浪涛征服者" "浪涛公爵" "浪涛皇帝" "浪涛总督" "浪涛国王"
        "浪涛骑士" "浪涛领主" "浪涛解放者" "浪涛大师" "浪涛王权" "浪涛首相" "浪涛王储" "浪涛守护者" "浪涛摄政" "浪涛统治者"
        "浪涛主权" "浪涛胜利者" "激浪巡逻" "激浪开拓者" "激浪机师" "苹果叶" "月桂叶" "荆棘叶" "樱桃叶" "梨叶"
        "李子叶" "奥尔纳" "近潮" "流潮" "激潮" "澳洲潮" "泉潮" "池潮" "奥尔文" "奥尔纳"
        "奥尔梅达" "布拉瓦约" "涡流滩" "涡流湾" "涡流崖" "涡流溪" "涡流岩" "涡流礁" "涡流峡" "涡流岬"
    }
}

### GER ###
GER_AP_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_AP

    for_countries = { GER }
    type = ship
    ship_types = { ship_hull_civilian }

    fallback_name = "Oiler AP-%d"

    unique = {
        "迪特马申" "阿特马克" "诺德马克" "弗兰肯" "厄姆兰" "斯皮什伦" "瓦尔兴湖" "阿默湖" "泰根湖" "韦斯滕塞"
        "吕讷堡" "科堡" "弗赖堡" "格吕克斯堡" "萨尔堡" "宁堡" "奥芬堡" "梅尔斯堡"
    }
}

### SOV ###
SOV_AP_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_AP

    for_countries = { SOV }
    type = ship
    ship_types = { ship_hull_civilian }

    fallback_name = "Oiler AP-%d"

    unique = {
        "阿拉扎尼河" "塔尔图河" "戈伦河" "霍比河" "索西瓦河" "奥尔沙河" "提坦河" "通古斯河" "桑塔河" "琳达河"
        "因迪加河" "莫克沙河" "瑟索拉河" "切雷姆尚河" "洛瓦特河" "沙恰河" "谢伊姆河" "舍隆河" "捷列克河" "舍克斯纳河"
        "顿河" "顿涅茨" "第聂伯河" "多瑙河" "孔达河" "勒拿河" "维舍拉河"
    }
}

### JAP ###
JAP_AP_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_AP

    for_countries = { JAP }
    type = ship
    ship_types = { ship_hull_civilian }

    fallback_name = "Oiler AP-%d"

    unique = {
        "隐户" "早鞆" "鸣户" "野间" "能登吕" "知床" "襟裳" "佐多" "鹤见" "尻矢"
        "石廊" "神威" "风早" "速吸" "针尾" "东亚丸" "极东丸" "建川丸" "日本丸" "东邦丸"
        "严岛丸" "玄洋丸" "日荣丸" "东荣丸" "国洋丸" "健洋丸" "神国丸" "久荣丸" "日章丸" "黑潮丸"
        "秋津丸" "曙之丸" "滨名"
    }
}