units = {

	##### Naval OOB #####
	fleet = {
		name = "加拿大皇家海军"
		naval_base = 7361 # Halifax
		task_force = {				
			name = "大西洋舰队"			
			location = 7361 # Halifax
			# Scrap Iron Flotilla
			ship = { name = "HMCS 萨格奈" definition = destroyer start_experience_factor = 0.10 equipment = { vnr_ship_hull_light_2 = { amount = 1 owner = CAN version_name = "河级" } } }
			ship = { name = "HMCS 斯基纳" definition = destroyer start_experience_factor = 0.10 equipment = { vnr_ship_hull_light_2 = { amount = 1 owner = CAN version_name = "河级" } } }
		}				
	}
}


